vnote_backup_file_826537664 /home/voidash/Documents/vnote_notebooks/vnotebook/german_lessons/basics.md
# basics

Day 1

* Umlaut ( A with two dots over the top) : Maedchen ( note : umlaut a == ae). spelled as in aeroplane
* The as in english : der, die or das on german (depends on noun ) . Der mann, die frau and das brot
* ich bin, du bist , ihr seid(you are)  , wir sind (we are), es ist(it is) sie(g) ist (she is), er(ear) is
* In plural forms the always becomes 'die' and like in english 's' is added er or en is added.

 